{
  "name": "@tokenize.it/contracts",
  "version": "5.0.0-beta1",
  "description": "Tokenize.it smart contracts for company tokenization, crowdinvesting, private offers and employee participation",
  "keywords": [
    "evm",
    "ethereum",
    "smart contract",
    "tokenize.it"
  ],
  "homepage": "https://github.com/corpus-io/tokenize.it-smart-contracts",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/corpus-io/tokenize.it-smart-contracts/issues",
    "email": "info@corpus.io"
  },
  "contributors": [
    {
      "name": "malteish",
      "email": "malteish@corpus.io"
    },
    {
      "name": "Christoph Jentzsch",
      "email": "christoph@corpus.io"
    }
  ],
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/contracts/**/*[!.dbg].json",
    "/dist/**/*",
    "/docs/**/*",
    "hardhat.config.ts",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corpus-io/tokenize.it-smart-contracts.git"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/types/index.js",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "publishConfig": {
    "ignore": [
      "src/",
      "test/",
      "**/*.t.sol*"
    ]
  },
  "devDependencies": {
    "@foundry-rs/hardhat-forge": "^0.1.17",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "dotenv": "^16.0.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.1.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "npmignore": "^0.3.0",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@opengsn/contracts": "2.2.5",
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "4.9.5"
  },
  "scripts": {
    "prepack": "yarn npmignore --auto && yarn test && yarn build ",
    "build": "yarn hardhat compile && yarn tsc --declaration",
    "test": "forge test --no-match-test Mainnet",
    "coverage": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-directory=./coverage",
    "clean": "yarn hardhat clean && forge clean"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "singleQuote": false,
          "printWidth": 120
        }
      }
    ]
  }
}
