{
  "name": "@tokenize.it/contracts",
  "version": "7.1.1-alpha1",
  "description": "Tokenize.it smart contracts for company tokenization, crowdinvesting, private offers, employee participation, dividend distributions, exits, co-investments and token lockups",
  "keywords": [
    "evm",
    "ethereum",
    "smart contract",
    "tokenize.it"
  ],
  "homepage": "https://github.com/corpus-io/tokenize.it-smart-contracts",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/corpus-io/tokenize.it-smart-contracts/issues",
    "email": "info@corpus.io"
  },
  "contributors": [
    {
      "name": "malteish",
      "email": "malteish@corpus.io"
    },
    {
      "name": "Christoph Jentzsch",
      "email": "christoph@corpus.io"
    }
  ],
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/contracts/**/*[!.dbg].json",
    "/dist/**/*",
    "/docs/**/*",
    "hardhat.config.ts",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corpus-io/tokenize.it-smart-contracts.git"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/types/index.js",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "publishConfig": {
    "ignore": [
      "src/",
      "test/",
      "**/*.t.sol*"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-verify": "^2.0.10",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "dotenv": "^16.0.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.13.0",
    "hardhat": "~2.26.3",
    "hardhat-gas-reporter": "^2",
    "npmignore": "^0.3.0",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@opengsn/contracts": "2.2.5",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6"
  },
  "scripts": {
    "prepack": "yarn npmignore --auto",
    "build": "yarn clean && yarn hardhat compile && yarn tsc --declaration",
    "test": "forge test --no-match-test Mainnet",
    "test-backwards-compatibility": "make test-backwards-compatibility",
    "test-mainnet": "forge test --match-test Mainnet",
    "coverage": "forge coverage --no-match-test Mainnet --report lcov && genhtml lcov.info --branch-coverage --output-directory=./coverage",
    "clean": "yarn hardhat clean && forge clean && rm -rf ./dist ./coverage ./cache",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.sol' '**/*.md'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-solidity"
    ],
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "singleQuote": false,
          "printWidth": 120,
          "parser": "solidity-parse"
        }
      }
    ]
  },
  "resolutions": {
    "@opengsn/contracts/@openzeppelin/contracts": "4.9.6",
    "**/elliptic": "^6.6.1",
    "**/cookie": "^0.7.0",
    "**/tmp": "^0.2.6",
    "**/uuid": "^11.1.1",
    "**/immutable": "^4.3.8",
    "**/js-yaml": "^4.2.0",
    "**/lodash": "^4.18.0",
    "**/follow-redirects": "^1.16.0",
    "**/flatted": "^3.4.2",
    "**/braces": "^3.0.3",
    "**/undici": "^5.29.0",
    "**/serialize-javascript": "^7.0.5"
  }
}
