{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./types/contracts",
    "./types/factories/contracts",
    "./types/@openzeppelin"
  ],
  "exclude": ["**/*.t.sol*"],
  "files": ["./hardhat.config.ts", "./types/index.ts"]
}
